plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
    id "jacoco"
    id "idea"
}

apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/gradle/openapi.gradle"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.projectlombok:lombok:${versions.lombok}"

    implementation project(":buildingblocks")

    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_mapstruct_binding}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.amqp:spring-rabbit-test"

    runtimeOnly "com.h2database:h2"

    runtimeOnly "com.mysql:mysql-connector-j"
}

tasks.named("test") {
    useJUnitPlatform()
}
