# kwops

./: Procfile  README.md  build.gradle  compose.yaml  dependencies.gradle  settings.gradle
.github/workflows/: ci.yml
buildingblocks/: build.gradle  build.gradle.kts
buildingblocks/src/main/java/pxl/kwops/api/models/: ErrorModel.java
buildingblocks/src/main/java/pxl/kwops/domain/exceptions/: ContractException.java
buildingblocks/src/main/java/pxl/kwops/domain/models/: Contracts.java  Entity.java  Message.java  ValueObject.java
buildingblocks/src/main/java/pxl/kwops/domain/utils/: StringUtils.java
buildingblocks/src/main/java/pxl/kwops/message/: EmployeeHiredMessage.java  MessageReceiver.java  MessageSender.java  TeamAssembledMessage.java
buildingblocks/src/main/java/pxl/kwops/test/: RandomExtensions.java
devops/: Procfile  build.gradle  gradle.properties  settings.gradle
devops/src/main/java/pxl/kwops/devops/: DevopsApplication.java
devops/src/main/java/pxl/kwops/devops/boundary/: DeveloperMapper.java  TeamMapper.java
devops/src/main/java/pxl/kwops/devops/boundary/data/: DeveloperJpaRepository.java  DeveloperRepositoryAdapterImpl.java  TeamJpaRepository.java  TeamRepositoryAdapterImpl.java
devops/src/main/java/pxl/kwops/devops/boundary/event/: MessageReceiverImpl.java
devops/src/main/java/pxl/kwops/devops/boundary/models/: DeveloperDetailsDto.java  DeveloperEntity.java  TeamAssembleInputDto.java  TeamDetailsDto.java  TeamEntity.java
devops/src/main/java/pxl/kwops/devops/business/: DeveloperRepositoryAdapter.java  TeamRepositoryAdapter.java  TeamService.java  TeamServiceImpl.java
devops/src/main/java/pxl/kwops/devops/configuration/: DevopsConfiguration.java  MessageConfiguration.java
devops/src/main/java/pxl/kwops/devops/controller/: TeamController.java
devops/src/main/java/pxl/kwops/devops/controller/exceptions/: GlobalExceptionHandler.java
devops/src/main/java/pxl/kwops/devops/domain/: Developer.java  Percentage.java  Team.java
devops/src/main/openapi/: devops-openapi.yaml
devops/src/main/resources/: application.properties  application.yml
devops/src/test/java/pxl/kwops/devops/: DevopsApplicationTests.java
devops/src/test/java/pxl/kwops/devops/boundary/data/: DeveloperRepositoryAdapterImplIT.java  DeveloperRepositoryAdapterImplTest.java
devops/src/test/java/pxl/kwops/devops/business/: TeamServiceImplTest.java
devops/src/test/java/pxl/kwops/devops/controller/: TeamControllerIT.java
devops/src/test/java/pxl/kwops/devops/domain/: DeveloperTest.java  PercentageTest.java  TeamTest.java
gradle/: openapi.gradle
gradle/heroku/: stage.gradle
hr/: Dockerfile  build.gradle  gradle.properties  settings.gradle
hr/src/main/java/pxl/kwops/humanresources/: HrApplication.java
hr/src/main/java/pxl/kwops/humanresources/api/: EmployeeController.java
hr/src/main/java/pxl/kwops/humanresources/api/exceptions/: GlobalExceptionHandler.java
hr/src/main/java/pxl/kwops/humanresources/boundary/: EmployeeMapper.java  MessageSenderImpl.java
hr/src/main/java/pxl/kwops/humanresources/boundary/data/: EmployeeJpaRepository.java  EmployeeRepositoryAdapterImpl.java
hr/src/main/java/pxl/kwops/humanresources/boundary/models/: EmployeeCreateDto.java  EmployeeDetailsDto.java  EmployeeEntity.java
hr/src/main/java/pxl/kwops/humanresources/business/: EmployeeRepositoryAdapter.java  EmployeeService.java  EmployeeServiceImpl.java
hr/src/main/java/pxl/kwops/humanresources/configuration/: CorsConfiguration.java  HumanResourcesConfiguration.java  MessageConfiguration.java  SecurityConfig.java
hr/src/main/java/pxl/kwops/humanresources/controller/: EmployeeController.java
hr/src/main/java/pxl/kwops/humanresources/controller/exceptions/: GlobalExceptionHandler.java
hr/src/main/java/pxl/kwops/humanresources/domain/: Employee.java  EmployeeFactory.java  EmployeeNumber.java
hr/src/main/openapi/: hr-openapi.yaml
hr/src/main/resources/: application.properties  application.yml
hr/src/test/java/pxl/kwops/humanresources/: HrApplicationTests.java
hr/src/test/java/pxl/kwops/humanresources/api/: EmployeeControllerIT.java  EmployeeControllerTest.java
hr/src/test/java/pxl/kwops/humanresources/boundary/data/: EmployeeRepositoryAdapterImplTest.java
hr/src/test/java/pxl/kwops/humanresources/business/: EmployeeServiceImplTest.java
hr/src/test/java/pxl/kwops/humanresources/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java
hr/src/test/java/pxl/kwops/humanresources/domain/: EmployeeFactoryTest.java  EmployeeNumberTest.java  EmployeeTest.java
hr/src/test/resources/: application.properties
src/main/java/pxl/kwops/: KwopsApplication.java
src/test/java/pxl/kwops/: KwopsApplicationTests.java
