plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pxl.kwops'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'

        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        implementation 'org.projectlombok:lombok:1.18.20'

//        implementation project(":buildingblocks")

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'

        testRuntimeOnly 'com.h2database:h2'

        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


