apply plugin: "org.openapi.generator"

dependencies {

    implementation "io.swagger.core.v3:swagger-annotations:${versions.swagger_annotations}"
    implementation "org.openapitools:jackson-databind-nullable:${versions.jackson_databind_nullable}"

}

tasks.openApiGenerate {
    inputSpec = "$projectDir/$project.inputSpec"
    generatorName = "spring"
    library = "spring-boot"
    outputDir = "$buildDir/openapi"
    groupId = "$project.group"
    id = "$project.name-java-server"
    version = "$project.version"
    apiPackage = "$project.apiPackage"
    modelPackage = "$project.modelPackage"
    enablePostProcessFile = true
    skipOperationExample = true
    skipOverwrite = false
    configOptions = [
            additionalModelTypeAnnotations: '@lombok.Builder @lombok.NoArgsConstructor @lombok.AllArgsConstructor',
            configPackage                 : "$project.configPackage",
            generateSupportingFiles       : "false",
            interfaceOnly                 : "true",
            serializableModel             : "true",
            serializationLibrary          : "jackson",
            sourceFolder                  : "../mainGenerated/java",
            useBeanValidation             : "true",
            useTags                       : "true",
            useJakartaEe                  : "true"
    ]
}

compileJava.dependsOn("openApiGenerate")

sourceSets {
    main {
        java.srcDirs += "$buildDir/mainGenerated/java"
    }
}
