plugins {
    id("java")
}

group = "pxl.kwops"
version = "0.0.1-SNAPSHOT"

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

//tasks.test {
//    useJUnitPlatform()
//}


